# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CordContainer.h \
    ./GraphContainer.h \
    ./graphiclab.h \
    ./GraphicLib.h \
    ./IGrapgEntity.h \
    ./IGraphContainer.h \
    ./IInfoProvider.h \
    ./InfoProvider.h \
    ./LayerGenerator.h \
    ./Line.h \
    ./ObjectDescriptor1.h \
    ./QGraphContainer.h \
    ./IGraphProperty.h \
    ./NumProperty.h \
    ./PointProperty.h \
    ./EvclidConverter.h \
    ./IGraphLayer.h \
    ./IMatrixLayer.h \
    ./IWorldConverter.h \
    ./ILayerFactory.h \
    ./LayerFactory.h \
    ./TestLayerFactory.h
SOURCES += ./CordContainer.cpp \
    ./GraphContainer.cpp \
    ./graphiclab.cpp \
    ./GraphicLib.cpp \
    ./IControlProperty.cpp \
    ./IGrapgEntity.cpp \
    ./IGraphContainer.cpp \
    ./IInfoProvider.cpp \
    ./InfoProvider.cpp \
    ./LayerGenerator.cpp \
    ./main.cpp \
    ./ObjectDescriptor1.cpp \
    ./QControlProperty.cpp \
    ./QGraphContainer.cpp \
    ./NumProperty.cpp \
    ./PointProperty.cpp \
    ./IGraphLayer.cpp \
    ./IWorldConverter.cpp
FORMS += ./graphiclab.ui
RESOURCES += ./graphiclab.qrc
